{
  "name": "Marcador Truco",
  "short_name": "Marcador Truco",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "icons": [
    {
      "src": "logo-marcador.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
